apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "oidc-guard.fullname" . }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "oidc-guard.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "oidc-guard.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "oidc-guard.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}